language: node_js
addons:
  chrome: stable
  firefox: latest
branches:
  only:
    - master
before_script:
  #- npm run test
  #- npm run lint
script:
  - npm run build
after_script:
  #- npm run test:coverage
  #- npm run test:coverage:report
after_success:
  # to make the build work through rollup with DID logic (https://github.com/blockchain-certificates/cert-verifier-js/pull/1257)
  # we are aliasing readable-stream to https://github.com/exogee-technology/readable-stream
  # however this breaks semantic release because the shape of the export is different
  # so we install the regular version of readable stream to enable expected use by semantic release
  # it is an inelegant patch but it's a quick solution to the problem and is acceptable as it is the last step of the CI
  - cat ./node_modules/readable-stream/package.json
  - rm package-lock.json
  - npm uninstall readable-stream
  - cat ./node_modules/readable-stream/package.json
  - npm install readable-stream
  - cat ./node_modules/readable-stream/package.json
  - npm run semantic-release
